# usis.Data.LocalDb

./: .gitignore  AllRules.ruleset  CustomDictionary.xml  Extensions.cs  InstalledVersions.cs  InstanceInfo.cs  LICENSE.md  LocalDbException.cs  Manager.cs  NativeLibraryHandle.cs  NativeMethods.cs  README.md  ReleaseNotes.md  SafeNativeMethods.cs  StopInstanceOptions.cs  Strings.Designer.cs  Strings.resx  Structures.cs  VersionInfo.cs  packages.config  usis.Data.LocalDb.csproj  usis.Data.LocalDb.nuspec  usis.Data.LocalDb.sln
Properties/: AssemblyInfo.cs
Windows/Data/usis.Data.LocalDb/: Constants.cs  Extensions.cs  InstalledVersions.cs  InstanceInfo.cs  Manager.cs  NativeLibraryHandle.cs  ReleaseNotes.txt  Strings.Designer.cs  Strings.resx  Structures.cs  VersionInfo.cs  usis.Data.LocalDb.csproj  usis.Data.LocalDb.snk
Windows/Data/usis.Data.LocalDb/Properties/: AssemblyInfo.cs
