<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>usis.Data.LocalDb.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright © 2018-2024 usis GmbH</Copyright>
    <Product>usis .NET Class Libraries</Product>
    <Company>usis GmbH</Company>
    <Authors>Udo</Authors>
    <Version>1.2.1</Version>
    <Title>usis LocalDB Class Library</Title>
    <PackageProjectUrl>https://github.com/usis-software/usis.Data.LocalDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/usis-software/usis.Data.LocalDb</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>The usis LocalDB Class Library provides a .NET wrapper for the SQL Server Express LocalDB Instance APIs.</Description>
    <PackageTags>usis;SQL Server Express;LocalDB;Interop;API</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
